* {
    text-align: center;
    box-sizing: border-box;
    font-family: Verdana, 'Times New Roman', Times, serif;
}
body {
    background-color: blanchedalmond;
    background-image: url("images/haikei.png");
    background-repeat: repeat-y;
    background-size: cover;
}
#indexHead {
    display: flex;
    background-color: skyblue;
}
#logo{
    margin-left: 1.5em;
}
h1 {
    justify-content: center;
    padding-top: 1.5em;
}
h3 {
    background-color: aliceblue;
}
#hamIcon {
    display:none;
}
nav {
    text-decoration: none;
    background-color: skyblue;
}
nav > ul {
    list-style-type: none;
    list-style-position: inside;
    padding: 0;
    margin: 0;
}
nav > ul > li {
    display: inline-block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 10em;
    margin-right: 10em;
}
nav > ul > li > a:hover {
    color: lightcoral;
}
a {
    color: blanchedalmond;
}
.odd {
    background-color: blanchedalmond;
}
.even {
    background-color: lightblue;
}
.stuff {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.answers {
    margin-bottom: 2em;
}

@media screen and (max-width:800px) {
    #indexHead {
        display: grid;
    }
    #logo {
        display: block;
        margin: auto;
    }
    h1 {
        margin-top: 0;
        padding-top: 0;
    }
    nav > ul {
        display: none;
        margin-top: 0;
    }
    nav > ul > li {
        display: block;
    }
    #hamIcon {
        display: inline-block;
    }
    #menuList {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    input {
        display: block;
    }
}
#menuList.menuShow{
    display: block;
}